N8N_USER=admin
N8N_PASSWORD=admin
N8N_HOST=localhost

WEBHOOK_URL=https://random-numbers.ru.tuna.am

HUGGINGFACE_API_KEY=example-key
HUGGINGFACE_MODEL_URL=https://router.huggingface.co/hf-inference/models/openai/whisper-large-v3-turbo
HUGGINGFACE_TR_MODEL_URL=https://router.huggingface.co/v1/chat/completions